# .env.example

# docker-compose.yml
MONGO_INITDB_ROOT_USERNAME=your-mongo-username
MONGO_INITDB_ROOT_PASSWORD=your-mongo-password

# api/
MONGO_URI=your-cluster-mongo-uri
LOCAL_MONGO_URI =your-local-mongo-uri

ROOT_DIR=your-root-dir-on-nersc

# SFAPI CLIENT DETAILS (Need red security clearance)

# "New Client Id"
SFAPI_CLIENT_ID=your-sfapi-client-id

# "Your Private Key"
SFAPI_SECRET=your-private-key

# "Your Private Key (PEM format)"
SFAPI_PRIVATE_KEY=your-private-key-in-pem
